size(400, 400);
background(255);

int counter = 0;
for (int x = 0; x <= width; x += 10) {
  for (int y = 0; y <= height; y += 10) {
    float dx = 7*(1-2.0*x/width);
    float dy = 7*(1-2.0*y/height);
    line(x, y, x+dx, y+dy);
    
    //3. if (y == y + dy) {
    //counter = counter + 1;
    //println(counter);
      
      //2. if (x == x + dx) {
    //counter = counter + 1;
    //println(counter);
    
  //2. counter = counter + 1;
    //println(counter);
  }
  }
}

//1. print the counter by establishing int counter  - 1681
//41
//41
